# updateapp

./: settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: HttpService.java  MLog.java  MyApplication.java
app/src/main/java/com/download/: AppUpdateUtil.java  DownActivity.kt  INetCallback.java  INetDownLoadCallBack.java  INetManager.java  LoggerInterceptor.java  OkhttpDownload.java
app/src/main/java/com/zy/: Bean.java  DomoActivity.java  MainActivity.kt  PresenterTest.java  TestActivity.kt  ThreadMain.java  UserTest.java  Util.java  VideoPlayerActivity.java
app/src/main/java/com/zy/adapter/: Adapter.java  AdapterA.java  AdapterMain.java  AduioPlayer.java  AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlay.java  Mp4Player.java  Target.java  Vlcplayer.java
app/src/main/java/com/zy/bean/: Bean.java  BeanMain.java  MyLinkedList.java  Node.java  QuickSort.java
app/src/main/java/com/zy/builder/: Kfc.java  KfcMain.java
app/src/main/java/com/zy/celuomoshi/: Add.java  Context.java  Main.java  Mul.java  Strategy.java  Sub.java
app/src/main/java/com/zy/fanshe/: FatherClass.java  Mainf.java  SonClass.java
app/src/main/java/com/zy/observer/: Observer.java  ObserverA.java  ObserverB.java  ObserverMain.java  Subject.java  SubjectA.java
app/src/main/java/com/zy/view/: MyBigView.java
app/src/main/res/layout/: activity_down.xml  activity_main.xml  activity_test.xml  activity_video_player.xml
app/src/main/res/xml/: netword_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
