<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--对应的文件夹是 Environment.getExternalStorageDirectory().-->
    <external-path
        name="external"
        path="."/>
    <!--对应的文件夹是 Context.getExternalFilesDir(null).-->
    <external-files-path
        name="download"
        path="." />
    <!--对应的文件夹是 Context.getExternalCacheDir().-->
    <external-cache-path
        name="pictures"
        path="." />
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="./" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="." />

    <cache-path
        name="cache"
        path="." />
</resources>